/* ==========================================================================
   Component: Why Choose Us
   ========================================================================== */
#why-choose {
    padding-top: 1.5rem;
    padding-bottom: 3rem;
    /* background-color: #6ebab0; */
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    gap: 2rem;
    margin-bottom: 0rem;
    padding: 0rem 0rem;
    justify-self: center;
}
.feature-card {
    padding: 0.5rem 0.5rem;
    border-radius: var(--radius-md);
    transition: all var(--transition-standard);
}
.feature-card:hover {
    background-color: var(--white);
    box-shadow: var(--shadow-md);
    transform: translateY(-5px);
}
.feature-icon {
    font-size: 2rem;
    color: var(--primary);
}
.feature-title {
    font-size: 1.2rem;
    margin-block-end: 0.5rem;
}
.feature-desc {
    color: var(--gray-700);
    line-height: 1.6;
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .features-grid {
        grid-template-columns: 1fr;
    }
}
